{
  "hooks": {
    "PreToolUse": {
      "rules": [
        {
          "rule": "block-env-reads",
          "allowedPaths": [
            "skills/create-repo/.eval-runs/**/.env*",
            "skills/create-repo/.eval-runs/**/.envrc"
          ]
        }
      ]
    }
  }
}
